{
  "appId": "com.dreamliker007.keralaplay",
  "appName": "Kerala Play",
  "webDir": "www",
  "server": {
    "url": "https://keralaplay.in",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
