{
  "name": "Kerala Play",
  "short_name": "Kerala Play",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#16323f",
  "theme_color": "#075f65",
  "icons": [
    { "src": "assets/kerala-play-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
